server.port=8080

logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.ru.yandex.practicum.filmorate=ERROR
logging.pattern.console=%-5level %d{HH:mm:ss} [%logger{35}]: %msg%n
