server.port=8080
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.ru.yandex.practicum.filmorate=INFO
logging.level.org.zalando.logbook=INFO

spring.sql.init.mode=ALWAYS
# в jdbc-url укажите, что данные нужно сохранять в файл
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
