server.port=8080
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.ru.yandex.practicum.filmorate=INFO
logging.level.org.zalando.logbook=TRACE
#logging.pattern.console=%-5level %d{HH:mm:ss} [%logger{35}]: %msg%n
